# MyMVVMTest1

./: README.md  build.gradle  custom.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmtest1/activity/: MainActivity.kt
app/src/main/java/com/example/mymvvmtest1/api/: TestAPIImpl.kt  TestApi.kt
app/src/main/java/com/example/mymvvmtest1/application/: MyApplication.kt
app/src/main/java/com/example/mymvvmtest1/callback/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/mymvvmtest1/logutil/: LogUtil.kt
app/src/main/java/com/example/mymvvmtest1/repository/: APIRepository.kt
app/src/main/java/com/example/mymvvmtest1/viewmodel/: APIViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
